@zowe/perf-timing: PerformanceApi
Class PerformanceApi
Hierarchy
PerformanceApi
Implements
IPerformanceApi
Index
Constructors
constructor
Properties
_functionTimers
_manager
_measureTimers
_perfHooks
Methods
_addPackageNamespace
clearMarks
getMetrics
getNodeTiming
mark
measure
timerify
untimerify
Constructors
constructor
new PerformanceApi(_manager: IPerformanceApiManager): PerformanceApi
Parameters
_manager: IPerformanceApiManager
Returns PerformanceApi
Properties
Private _functionTimers
_functionTimers: Map<string, IFunctionTimer> = new Map()
Private _manager
_manager: IPerformanceApiManager
Private _measureTimers
_measureTimers: Map<string, IMeasureTimer> = new Map()
Private _perfHooks
_perfHooks: "perf_hooks"
This variable holds the import from the Node JS performance hooks library.
Methods
Private _addPackageNamespace
_addPackageNamespace(name: string): string
Parameters
name: string
Returns string
clearMarks
clearMarks(name?: string): void
Parameters
Optional name: string
Returns void
getMetrics
getMetrics(): object
Implementation of IPerformanceApi.getMetrics
Output raw performance metrics to a file. Should be the last call in execution.
Returns object
getNodeTiming
getNodeTiming(): INodeTiming | void
Implementation of IPerformanceApi.getNodeTiming
Returns INodeTiming | void
mark
mark(name: string): void
Parameters
name: string
Returns void
measure
measure(name: string, startMark: string, endMark: string): void
Parameters
name: string
startMark: string
endMark: string
Returns void
timerify
timerify(fn: function, name?: string): function
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional name: string
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
untimerify
untimerify(fn: function, name?: string): function
This method will close an observer that was opened through the {@link PerformanceTools#timerify} function.
todo
document
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional name: string
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
