@zowe/perf-timing: PerformanceApiManager
Class PerformanceApiManager
This class is a manager of all available performance tools
Hierarchy
PerformanceApiManager
Implements
IPerformanceApiManager
Index
Constructors
constructor
Properties
_instanceSymbol
_managedApi
isEnabled
packageUUID
ENV_ENABLED
ENV_ENABLED_KEY
Methods
_savePerformanceResults
getApi
Constructors
constructor
new PerformanceApiManager(): PerformanceApiManager
Returns PerformanceApiManager
Properties
Private _instanceSymbol
_instanceSymbol: symbol
Private _managedApi
_managedApi: PerformanceApi
isEnabled
isEnabled: boolean
Implementation of IPerformanceApiManager.isEnabled
packageUUID
packageUUID: string
Implementation of IPerformanceApiManager.packageUUID
Static ENV_ENABLED
ENV_ENABLED: string = `${ENV_PREFIX}_ENABLED`
Static ENV_ENABLED_KEY
ENV_ENABLED_KEY: "TRUE" = "TRUE"
Methods
Private _savePerformanceResults
_savePerformanceResults(): Promise<void>
Returns Promise<void>
getApi
getApi(): PerformanceApi
Returns PerformanceApi
