@zowe/perf-timing: PerformanceApi
Class PerformanceApi
The underlying api that provides hooks into Node's Performance Timing APIs.
Use this class in place of relying on Node's experimental APIs.
Hierarchy
PerformanceApi
Implements
IPerformanceApi
Index
Constructors
constructor
Properties
_functionObservers
_manager
_measurementObservers
_perfHooks
timerify
untimerify
_errorImport
Accessors
_errors
Methods
_addPackageNamespace
clearMarks
getMetrics
getNodeTiming
getSysInfo
mark
measure
unwatch
watch
_aggregateData
Constructors
constructor
new PerformanceApi(_manager: IPerformanceApiManager): PerformanceApi
Construct the performance API. The constructor is not intended to be used by any class except for the PerformanceApiManager of this class.
Parameters
_manager: IPerformanceApiManager
The manager of this API class.
Returns PerformanceApi
Properties
Private _functionObservers
_functionObservers: CollectionMap<IFunctionObserver> = new Map()
Internal map of all created function timers. The key represents the name and the value is an IFunctionObserver instance.
Private _manager
_manager: IPerformanceApiManager
The manager of this API class.
Private _measurementObservers
_measurementObservers: CollectionMap<IMeasurementObserver> = new Map()
Internal map of all created measurement timers. The key represents the name and the value is an IMeasurementObserver instance.
Private _perfHooks
_perfHooks: "perf_hooks"
This variable holds the import from the Node JS performance hooks library.
timerify
timerify: watch = this.watch
Created for consistent reference to Node Performance Timing API.
see
PerformanceApi.watch
untimerify
untimerify: unwatch = this.unwatch
Created for consistent reference to Node Performance Timing API.
see
PerformanceApi.unwatch
Static Private _errorImport
_errorImport: "C:/Users/WRICH04/Documents/GitHub/perf-timing/src/performance/api/errors/index"
Cache of loaded error objects. Only populated on first call to PerformanceApi._errors
Accessors
Static Private _errors
get _errors(): "C:/Users/WRICH04/Documents/GitHub/perf-timing/src/performance/api/errors/index"
Internal method for getting the errors that can be thrown. It is smart and will only do the require once and cache the results for later calls.
Returns "C:/Users/WRICH04/Documents/GitHub/perf-timing/src/performance/api/errors/index"
Methods
Private _addPackageNamespace
_addPackageNamespace(name: string): string
Parameters
name: string
Returns string
clearMarks
clearMarks(name?: string): void
Clears marks created using mark.
This method does nothing if the Performance API is not enabled. It also takes advantage of the namespace applied within mark; however, if name is not specified, all marks will be cleared from all package.
see
clearMarks()
Parameters
Optional name: string
The name of the mark to clear. If not specified, all marks are cleared.
Returns void
getMetrics
getMetrics(): IMetrics | __type
Implementation of IPerformanceApi.getMetrics
Output raw performance metrics to a file. Should be the last call in execution.
Returns IMetrics | __type
getNodeTiming
getNodeTiming(): INodeTiming | void
Implementation of IPerformanceApi.getNodeTiming
Returns INodeTiming | void
getSysInfo
getSysInfo(): ISystemInformation | void
Implementation of IPerformanceApi.getSysInfo
Returns ISystemInformation | void
mark
mark(name: string): void
Parameters
name: string
Returns void
measure
measure(name: string, startMark: string, endMark: string): void
Parameters
name: string
startMark: string
endMark: string
Returns void
unwatch
unwatch(fn: function, name?: string): function
This method will close an observer that was opened through the {@link PerformanceTools#timerify} function.
todo
document
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional name: string
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
watch
watch(fn: function, name?: string): function
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional name: string
Returns function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Static Private _aggregateData
_aggregateData<T>(map: CollectionMap<ICollectionObserver<T>>): Array<IMetric<T>>
Aggregate all entries present in a CollectionMap into an array output.
Each item present in the map will correspond to a single entry in the final array output. The strings will now become the name property and each data point will be stored in the final object. The statistical analysis present is generated from the IPerformanceEntry instances present in the entries portion of that element.
Type parameters
T: IPerformanceEntry
The type representing the raw data stored in the observer. It is important that this data extends IPerformanceEntry for proper data processing.
Parameters
map: CollectionMap<ICollectionObserver<T>>
A CollectionMap of observers containing entries to process.
Returns Array<IMetric<T>>
An array of IMetric data points representing each key/value present in the CollectionMap.
